{
    "folders": [
    {
	"name": "Exercise 041"
	"path": "Exercises/Part 2/Exercise 041"
},
{
	"name": "Exercise 042"
	"path": "Exercises/Part 2/Exercise 042"
},
{
	"name": "Exercise 043"
	"path": "Exercises/Part 2/Exercise 043"
},
{
	"name": "Exercise 044"
	"path": "Exercises/Part 2/Exercise 044"
},
{
	"name": "Exercise 045"
	"path": "Exercises/Part 2/Exercise 045"
},
{
	"name": "Exercise 046"
	"path": "Exercises/Part 2/Exercise 046"
},
{
	"name": "Exercise 047"
	"path": "Exercises/Part 2/Exercise 047"
},
{
	"name": "Exercise 048"
	"path": "Exercises/Part 2/Exercise 048"
},
{
	"name": "Exercise 049"
	"path": "Exercises/Part 2/Exercise 049"
},
{
	"name": "Exercise 050"
	"path": "Exercises/Part 2/Exercise 050"
},
{
	"name": "Exercise 051"
	"path": "Exercises/Part 2/Exercise 051"
},
{
	"name": "Exercise 052"
	"path": "Exercises/Part 2/Exercise 052"
},
{
	"name": "Exercise 053"
	"path": "Exercises/Part 2/Exercise 053"
},
{
	"name": "Exercise 054"
	"path": "Exercises/Part 2/Exercise 054"
},
{
	"name": "Exercise 055"
	"path": "Exercises/Part 2/Exercise 055"
},
{
	"name": "Exercise 056"
	"path": "Exercises/Part 2/Exercise 056"
},
{
	"name": "Exercise 057"
	"path": "Exercises/Part 2/Exercise 057"
},
{
	"name": "Exercise 058"
	"path": "Exercises/Part 2/Exercise 058"
},
{
	"name": "Exercise 059"
	"path": "Exercises/Part 2/Exercise 059"
},
{
	"name": "Exercise 060"
	"path": "Exercises/Part 2/Exercise 060"
},
{
	"name": "Exercise 061"
	"path": "Exercises/Part 2/Exercise 061"
}
    ]
}
