{
    "folders": [
    {
	"name": "Exercise 001"
	"path": "Exercises/Part 1/Exercise 001"
},
{
	"name": "Exercise 002"
	"path": "Exercises/Part 1/Exercise 002"
},
{
	"name": "Exercise 003"
	"path": "Exercises/Part 1/Exercise 003"
},
{
	"name": "Exercise 004"
	"path": "Exercises/Part 1/Exercise 004"
},
{
	"name": "Exercise 005"
	"path": "Exercises/Part 1/Exercise 005"
},
{
	"name": "Exercise 006"
	"path": "Exercises/Part 1/Exercise 006"
},
{
	"name": "Exercise 007"
	"path": "Exercises/Part 1/Exercise 007"
},
{
	"name": "Exercise 008"
	"path": "Exercises/Part 1/Exercise 008"
},
{
	"name": "Exercise 009"
	"path": "Exercises/Part 1/Exercise 009"
},
{
	"name": "Exercise 010"
	"path": "Exercises/Part 1/Exercise 010"
},
{
	"name": "Exercise 011"
	"path": "Exercises/Part 1/Exercise 011"
},
{
	"name": "Exercise 012"
	"path": "Exercises/Part 1/Exercise 012"
},
{
	"name": "Exercise 013"
	"path": "Exercises/Part 1/Exercise 013"
},
{
	"name": "Exercise 014"
	"path": "Exercises/Part 1/Exercise 014"
},
{
	"name": "Exercise 015"
	"path": "Exercises/Part 1/Exercise 015"
},
{
	"name": "Exercise 016"
	"path": "Exercises/Part 1/Exercise 016"
},
{
	"name": "Exercise 017"
	"path": "Exercises/Part 1/Exercise 017"
},
{
	"name": "Exercise 018"
	"path": "Exercises/Part 1/Exercise 018"
},
{
	"name": "Exercise 019"
	"path": "Exercises/Part 1/Exercise 019"
},
{
	"name": "Exercise 020"
	"path": "Exercises/Part 1/Exercise 020"
},
{
	"name": "Exercise 021"
	"path": "Exercises/Part 1/Exercise 021"
},
{
	"name": "Exercise 022"
	"path": "Exercises/Part 1/Exercise 022"
},
{
	"name": "Exercise 023"
	"path": "Exercises/Part 1/Exercise 023"
},
{
	"name": "Exercise 024"
	"path": "Exercises/Part 1/Exercise 024"
},
{
	"name": "Exercise 025"
	"path": "Exercises/Part 1/Exercise 025"
},
{
	"name": "Exercise 026"
	"path": "Exercises/Part 1/Exercise 026"
},
{
	"name": "Exercise 027"
	"path": "Exercises/Part 1/Exercise 027"
},
{
	"name": "Exercise 028"
	"path": "Exercises/Part 1/Exercise 028"
},
{
	"name": "Exercise 029"
	"path": "Exercises/Part 1/Exercise 029"
},
{
	"name": "Exercise 030"
	"path": "Exercises/Part 1/Exercise 030"
},
{
	"name": "Exercise 031"
	"path": "Exercises/Part 1/Exercise 031"
},
{
	"name": "Exercise 032"
	"path": "Exercises/Part 1/Exercise 032"
},
{
	"name": "Exercise 033"
	"path": "Exercises/Part 1/Exercise 033"
},
{
	"name": "Exercise 034"
	"path": "Exercises/Part 1/Exercise 034"
},
{
	"name": "Exercise 035"
	"path": "Exercises/Part 1/Exercise 035"
},
{
	"name": "Exercise 036"
	"path": "Exercises/Part 1/Exercise 036"
},
{
	"name": "Exercise 037"
	"path": "Exercises/Part 1/Exercise 037"
},
{
	"name": "Exercise 038"
	"path": "Exercises/Part 1/Exercise 038"
},
{
	"name": "Exercise 039"
	"path": "Exercises/Part 1/Exercise 039"
},
{
	"name": "Exercise 040"
	"path": "Exercises/Part 1/Exercise 040"
}
    ]
}
